!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BAIConfig	../browser/model/config.py	/^class BAIConfig(object):$/;"	kind:class	line:3
BAIDebugEndpoint	../browser/debug.py	/^class BAIDebugEndpoint(object):$/;"	kind:class	line:18
BAISContig	../browser/source/contig.py	/^class BAISContig(object):$/;"	kind:class	line:4
BAISGeneTranscript	../browser/source/gene.py	/^class BAISGeneTranscript(object):$/;"	kind:class	line:18
BAISPercGC	../browser/source/gc.py	/^class BAISPercGC(object):$/;"	kind:class	line:6
BAISVariant	../browser/source/variant.py	/^class BAISVariant(object):$/;"	kind:class	line:49
BAISources	../browser/source/source.py	/^class BAISources(object):$/;"	kind:class	line:6
BLOCK_SIZE	../seqcache.py	/^BLOCK_SIZE = 10000$/;"	kind:variable	line:3
Chromosome	../browser/model/chromosome.py	/^class Chromosome(object):$/;"	kind:class	line:3
FEATURED	../browser/source/gene.py	/^FEATURED=set(["BRCA2","TraesCS3D02G273600","PF3D7_1143500","grpE","SFA1","sms-2"])$/;"	kind:variable	line:6
Leaf	../browser/model/leaf.py	/^class Leaf(object):$/;"	kind:class	line:3
MAX_BLOCKS	../seqcache.py	/^MAX_BLOCKS = 200$/;"	kind:variable	line:4
MIN_WIDTH	../browser/source/gene.py	/^MIN_WIDTH = 1000$/;"	kind:variable	line:7
POINTS	../browser/source/gc.py	/^POINTS = 40$/;"	kind:variable	line:4
SequenceCache	../seqcache.py	/^class SequenceCache(object):$/;"	kind:class	line:6
Species	../browser/model/species.py	/^class Species(object):$/;"	kind:class	line:5
Universe	../browser/model/universe.py	/^class Universe(object):$/;"	kind:class	line:5
__init__	../browser/debug.py	/^    def __init__(self,debug_mode_path):$/;"	kind:member	line:19
__init__	../browser/model/chromosome.py	/^    def __init__(self,universe,species,parts,hash_):$/;"	kind:member	line:4
__init__	../browser/model/config.py	/^    def __init__(self,config_path,assets_path):$/;"	kind:member	line:4
__init__	../browser/model/leaf.py	/^    def __init__(self,universe,stick,pane):$/;"	kind:member	line:4
__init__	../browser/model/species.py	/^    def __init__(self,universe,name,config):$/;"	kind:member	line:6
__init__	../browser/model/universe.py	/^    def __init__(self,config_path):$/;"	kind:member	line:6
__init__	../browser/source/contig.py	/^    def __init__(self,seqcache):$/;"	kind:member	line:5
__init__	../browser/source/gc.py	/^    def __init__(self,gc_file):$/;"	kind:member	line:7
__init__	../browser/source/gene.py	/^    def __init__(self,seqcache):$/;"	kind:member	line:19
__init__	../browser/source/source.py	/^    def __init__(self,variant_files,variant_pattern,gc_file,seqcache):$/;"	kind:member	line:7
__init__	../browser/source/variant.py	/^    def __init__(self,variant_files,variant_pattern):$/;"	kind:member	line:50
__init__	../seqcache.py	/^    def __init__(self, refget_hashes):$/;"	kind:member	line:7
__init__.py	../__init__.py	1;"	kind:file	line:1
__init__.py	../browser/__init__.py	1;"	kind:file	line:1
__init__.py	../browser/model/__init__.py	1;"	kind:file	line:1
__init__.py	../browser/source/__init__.py	1;"	kind:file	line:1
__str__	../browser/model/leaf.py	/^    def __str__(self):$/;"	kind:member	line:11
_add_chrom	../browser/model/universe.py	/^    def _add_chrom(self,chrom):$/;"	kind:member	line:20
_bounds_fix	../browser/model/leaf.py	/^    def _bounds_fix(self,chrom,start,end):$/;"	kind:member	line:20
_burst_leaf	../browser/model/leaf.py	/^    def _burst_leaf(self):$/;"	kind:member	line:33
_calc_bp_px	../browser/model/leaf.py	/^    def _calc_bp_px(self,spec):$/;"	kind:member	line:42
_calc_leaf_range	../browser/model/leaf.py	/^    def _calc_leaf_range(self,chrom,spec):$/;"	kind:member	line:14
_contig_full	../browser/source/contig.py	/^    def _contig_full(self,chrom,leaf,do_shimmer,seq):$/;"	kind:member	line:14
_load	../browser/model/config.py	/^    def _load(self):$/;"	kind:member	line:12
_load	../browser/model/species.py	/^    def _load(self,universe):$/;"	kind:member	line:20
_load	../browser/model/universe.py	/^    def _load(self):$/;"	kind:member	line:13
app	../server.py	/^app = Flask(__name__)$/;"	kind:variable	line:9
app_home_dir	../server.py	/^app_home_dir = os.path.dirname(os.path.realpath(__file__))$/;"	kind:variable	line:15
assets_path	../server.py	/^assets_path = os.path.join(app_home_dir,"assets")$/;"	kind:variable	line:53
bp	../browser/browser.py	/^bp = Blueprint('browser_image',__name__)$/;"	kind:variable	line:29
break_up	../browser/browser.py	/^def break_up(spec):$/;"	kind:function	line:50
breakdown	../browser/browser.py	/^breakdown = [$/;"	kind:variable	line:16
browser.py	../browser/browser.py	1;"	kind:file	line:1
browser_config	../browser/browser.py	/^def browser_config():$/;"	kind:function	line:119
browser_image_bp	../server.py	/^browser_image_bp = browser.browser.browser_setup(yaml_path,data_path,assets_path)$/;"	kind:variable	line:58
browser_setup	../browser/browser.py	/^def browser_setup(yaml_path,data_path,assets_path):$/;"	kind:function	line:31
bulk_data	../browser/browser.py	/^def bulk_data(spec):$/;"	kind:function	line:67
chromosome.py	../browser/model/chromosome.py	1;"	kind:file	line:1
config	../browser/browser.py	/^config = None$/;"	kind:variable	line:26
config.py	../browser/model/config.py	1;"	kind:file	line:1
config_path	../server.py	/^config_path = os.path.join(yaml_path,"config.yaml")$/;"	kind:variable	line:54
configure_logging	../server.py	/^def configure_logging():$/;"	kind:function	line:34
contig.py	../browser/source/contig.py	1;"	kind:file	line:1
contig_normal	../browser/source/contig.py	/^    def contig_normal(self,chrom,leaf,seq):$/;"	kind:member	line:11
contig_shimmer	../browser/source/contig.py	/^    def contig_shimmer(self,chrom,leaf):$/;"	kind:member	line:8
data	../assets/pngcode.py	/^data = []$/;"	kind:variable	line:8
data.py	../browser/data.py	1;"	kind:file	line:1
data_path	../server.py	/^    data_path = os.environ['ett_data_path']$/;"	kind:variable	line:20
data_path	../server.py	/^data_path = None$/;"	kind:variable	line:12
debug.py	../browser/debug.py	1;"	kind:file	line:1
debug_endpoint	../browser/debug.py	/^def debug_endpoint(bp,debug_mode_path):$/;"	kind:function	line:62
decimate	../seqcache.py	/^    def decimate(self):$/;"	kind:member	line:17
example_objects	../server.py	/^def example_objects():$/;"	kind:function	line:62
expand	../seqcache.py	/^    def expand(self,start,end):$/;"	kind:member	line:13
file_path	../browser/model/chromosome.py	/^    def file_path(self,section,filename):$/;"	kind:member	line:23
file_path	../browser/model/species.py	/^    def file_path(self,filename):$/;"	kind:member	line:33
format_client_time	../browser/debug.py	/^def format_client_time(t):$/;"	kind:function	line:8
gc	../browser/source/gc.py	/^    def gc(self,chrom,leaf):$/;"	kind:member	line:10
gc.py	../browser/source/gc.py	1;"	kind:file	line:1
gene	../browser/source/gene.py	/^    def gene(self,chrom,leaf,type_,dir_,get_names):        $/;"	kind:member	line:57
gene.py	../browser/source/gene.py	1;"	kind:file	line:1
gene_shimmer	../browser/source/gene.py	/^    def gene_shimmer(self,chrom,leaf,type_,dir_):$/;"	kind:member	line:22
general_logger	../server.py	/^general_logger = logging.getLogger("general")$/;"	kind:variable	line:51
get	../seqcache.py	/^    def get(self,chrom,requests):$/;"	kind:member	line:51
get_bigbed_data	../browser/data.py	/^def get_bigbed_data(path,chromosome,start,end):$/;"	kind:function	line:4
get_bigwig_data	../browser/data.py	/^def get_bigwig_data(path,chrom,start,end,points):$/;"	kind:function	line:13
get_endpoint	../browser/model/config.py	/^    def get_endpoint(self,chrom,track_name,scale):$/;"	kind:member	line:45
get_from_stick	../browser/model/universe.py	/^    def get_from_stick(self,stick):$/;"	kind:member	line:28
get_object_info	../server.py	/^def get_object_info(object_id):$/;"	kind:function	line:69
get_one	../seqcache.py	/^    def get_one(self,hash_,start,end):$/;"	kind:member	line:23
get_sticks	../browser/model/universe.py	/^    def get_sticks(self):$/;"	kind:member	line:25
image	../assets/pngcode.py	/^image = png.Reader(filename=sys.argv[1])$/;"	kind:variable	line:7
leaf.py	../browser/model/leaf.py	1;"	kind:file	line:1
local_timezone	../browser/debug.py	/^local_timezone = tzlocal.get_localzone()$/;"	kind:variable	line:4
log_path	../server.py	/^    log_path = os.environ['ett_log_path']$/;"	kind:variable	line:30
log_path	../server.py	/^log_path = os.path.join(app_home_dir,"log")$/;"	kind:variable	line:17
make_asset	../browser/browser.py	/^def make_asset(value):$/;"	kind:function	line:107
munge_code	../browser/source/gene.py	/^def munge_code(s):$/;"	kind:function	line:10
objects_info_path	../server.py	/^objects_info_path = os.path.join(yaml_path,"objects_info.yaml")$/;"	kind:variable	line:56
objects_list_path	../server.py	/^objects_list_path = os.path.join(yaml_path,"example_objects.yaml")$/;"	kind:variable	line:55
pattern	../browser/browser.py	/^pattern = re.compile(r'[A-Z]-?[0-9]+')$/;"	kind:variable	line:49
pngcode.py	../assets/pngcode.py	1;"	kind:file	line:1
post	../browser/debug.py	/^    def post(self):$/;"	kind:member	line:22
prop	../browser/shimmer.py	/^def prop(pos,leaf_start,leaf_end):$/;"	kind:function	line:5
refget	../seqcache.py	/^    def refget(self,hash_,start,end):$/;"	kind:member	line:38
safe_filename	../browser/debug.py	/^def safe_filename(fn):$/;"	kind:function	line:15
seqcache.py	../seqcache.py	1;"	kind:file	line:1
server.py	../server.py	1;"	kind:file	line:1
shimmer	../browser/shimmer.py	/^def shimmer(starts,lens,senses,leaf_start,leaf_end):$/;"	kind:function	line:8
shimmer.py	../browser/shimmer.py	1;"	kind:file	line:1
source.py	../browser/source/source.py	1;"	kind:file	line:1
sources	../browser/browser.py	/^sources = None$/;"	kind:variable	line:25
species.py	../browser/model/species.py	1;"	kind:file	line:1
steps	../browser/shimmer.py	/^steps = 2000$/;"	kind:variable	line:3
test_data	../browser/browser.py	/^def test_data(stick,compo):$/;"	kind:function	line:63
test_sticks	../browser/browser.py	/^test_sticks = set(["text2"])$/;"	kind:variable	line:61
transcript	../browser/source/gene.py	/^    def transcript(self,chrom,leaf,type_,dir_,seq,names):$/;"	kind:member	line:110
universe	../browser/browser.py	/^universe = None$/;"	kind:variable	line:27
universe.py	../browser/model/universe.py	1;"	kind:file	line:1
var_category	../browser/source/variant.py	/^var_category = {$/;"	kind:variable	line:4
variant	../browser/source/variant.py	/^    def variant(self,chrom,leaf,scale):$/;"	kind:member	line:54
variant.py	../browser/source/variant.py	1;"	kind:file	line:1
yaml_path	../server.py	/^    yaml_path = os.environ['ett_yaml_path']$/;"	kind:variable	line:25
yaml_path	../server.py	/^yaml_path = None$/;"	kind:variable	line:13
yaml_path	../server.py	/^yaml_path = os.path.join(app_home_dir, "yaml")$/;"	kind:variable	line:16
